# flowershop

./: pom.xml
src/main/java/by/bsu/flowershop/: User.java
src/main/java/by/bsu/flowershop/configs/security/: MongoUserDetailsService.java
src/main/java/by/bsu/flowershop/controller/: AdminPageController.java  ClientPageController.java  CommonPageController.java
src/main/java/by/bsu/flowershop/dao/: FlowerDao.java  OrderDao.java  RemoteLogRepositoryDao.java  UserRepositoryDao.java
src/main/java/by/bsu/flowershop/dao/impl/: CommonRepositoryDao.java  FlowerDaoImpl.java  OrderDaoImpl.java  RemoteLogRepositoryDaoImpl.java  UserRepositoryDaoImpl.java
src/main/java/by/bsu/flowershop/exceptions/: ServiceException.java
src/main/java/by/bsu/flowershop/model/: ChoiceVO.java  Flower.java  ListFOrders.java  Order.java  PlacementVO.java  TopRated.java  User.java
src/main/java/by/bsu/flowershop/model/entities/: FFlower.java  FOrder.java  FUser.java  ListFOrders.java
src/main/java/by/bsu/flowershop/model/mongodb/: CommonRepositoryDao.java  FFlowerDao.java  FFlowerDaoImpl.java  FOrderDao.java  FOrderDaoImpl.java  RemoteLogRepositoryDao.java  RemoteLogRepositoryDaoImpl.java  UserRepositoryDao.java  UserRepositoryDaoImpl.java
src/main/java/by/bsu/flowershop/model/service/: FFlowerService.java  FFlowerServiceImpl.java  FOrderService.java  FOrderServiceImpl.java  ServiceException.java
src/main/java/by/bsu/flowershop/model/service/util/: HtmlCreator.java
src/main/java/by/bsu/flowershop/mongodb/domain/: Campaign.java  User.java
src/main/java/by/bsu/flowershop/mongodb/repositories/: CampaignRepositoryDao.java  LogRepositoryDao.java  LogRepositoryDaoImpl.java  UserRepositoryDao.java  UserRepositoryDaoImpl.java
src/main/java/by/bsu/flowershop/service/: FlowerService.java  OrderService.java  SecUserDetailsService.java
src/main/java/by/bsu/flowershop/service/impl/: FlowerServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/by/bsu/flowershop/spring/mvc/: MainController.java
src/main/java/by/bsu/flowershop/spring/security/: MongoUserDetailsService.java
src/main/java/by/bsu/flowershop/util/: HtmlCreator.java
src/main/java/com/mkyong/web/controller/: HelloController.java
src/main/resources/: database.properties  log4j.properties  resource.properties  resource_en.properties  resource_ru.properties
src/main/webapp/WEB-INF/: mongo-config.xml  mvc-dispatcher-servlet.xml  mvc-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/defs/: admin-definition.xml  client-definition.xml  login-definition.xml
src/main/webapp/WEB-INF/jsp/templates/: admin-template.jsp  client-template.jsp  login-template.jsp
src/main/webapp/WEB-INF/jsp/tiles/: footer-tile.jsp  menu-tile.jsp
src/main/webapp/WEB-INF/jsp/tiles/headers/: admin-header.jsp  client-header.jsp  login-header.jsp
src/main/webapp/WEB-INF/jsp/tiles/views/: welcome.jsp
src/main/webapp/WEB-INF/jsp/tiles/views/admin/: error-admin.jsp  order-list.jsp  order-view.jsp
src/main/webapp/WEB-INF/jsp/tiles/views/client/: confirm-order.jsp  error-client.jsp  order-add.jsp  order-choose.jsp  order-quest.jsp  prepare-order.jsp
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
src/main/webapp/resources/css/: pagination-style.css  styles.css
src/main/webapp/resources/js/: checkbox.js  choose.js  custom.js  deductiveMachine.js  knowledgeBase.js  paginate.js  questionController.js
src/test/java/by/bsu/flowershop/dao/: OrderDaoTest.java  UserRepositoryDaoTest.java
src/test/java/by/bsu/flowershop/util/: HtmlCreatorTest.java
src/test/resources/: database.properties  spring-test-config.xml
