
log4j.rootLogger= debug, file
 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/flowerShop/main.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n %d{ABSOLUTE}
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10

log4j.logger.by.bsu.flowershop=debug, debug-file

log4j.appender.debug-file=org.apache.log4j.FileAppender
log4j.appender.debug-file.File=${catalina.home}/logs/flowerShop/debug.log
log4j.appender.debug-file.layout= org.apache.log4j.PatternLayout
